<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>《观冬日雪》&相册</title>
  <link rel="stylesheet" href="style.css">
   <!-- 音乐部分 -->
   <audio autoplay>
    <source src="./music/love.mp3" type="auido/mpeg">
    <source src="./music/love.ogg" type="audio/ogg">
   </audio>
   <!-- <audio autoplay="autoplay">
    <source src="./music/love.mp3" type="audio/mp3">
   </audio> -->
  <style>
    *{
    margin: 0;
    padding: 0;
}
html,body{height: 100%;}
        
body{
            display: flex;
            perspective: 1000px;
            transform-style: preserve-3d;
            /* background-image: url(./img/3.png); */
            background: #0c0c0c;
            height:100%;
            width: 100%;
        }
        #box{
            z-index: 9999;
            position: relative;
            display: flex;
            width: 130px;
            height: 200px;
            margin: auto;
            transform-style: preserve-3d; 
            transform: rotateX(-10deg);
        }
        #box > div{
            transform-style: preserve-3d; 
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            box-shadow:0 0 10px #fff;
            -webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%);
        }

        #box p{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1200px;
            height: 1200px;
            background: -webkit-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));
            border-radius: 50%;
            transform: rotateX(90deg) translate3d(-600px,0,-105px);
        }
        /* 下雨特效 */
            #codepen-link {
                position: absolute;
                bottom: 30px;
                right: 30px;
                height: 40px;
                width: 40px;
                z-index: 10;
                border-radius: 50%;
                box-sizing: border-box;
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/logo.jpg");
                background-position: center center;
                background-size: cover;
                opacity: 0.5;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
            }

            #codepen-link:hover {
                opacity: 0.8;
                box-shadow: 0 0 6px #efefef;
            }
  </style>
</head>
<body>
<!-- 相册 -->
<div id="box" style="transform: rotateX(-1.27564deg) rotateY(127.926deg);">
  <div style="background: url(&quot;img/1.jpg&quot;) center center / cover; transform: rotateY(0deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 2s;"></div>
  <div style="background: url(&quot;img/2.jpg&quot;) center center / cover; transform: rotateY(36deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 1.8s;"></div>
  <div style="background: url(&quot;img/3.jpg&quot;) center center / cover; transform: rotateY(72deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 1.6s;"></div>
  <div style="background: url(&quot;img/4.jpg&quot;) center center / cover; transform: rotateY(108deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 1.4s;"></div>
  <div style="background: url(&quot;img/5.jpg&quot;) center center / cover; transform: rotateY(144deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 1.2s;"></div>
  <div style="background: url(&quot;img/6.jpg&quot;) center center / cover; transform: rotateY(180deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 1s;"></div>
  <div style="background: url(&quot;img/7.jpg&quot;) center center / cover; transform: rotateY(216deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 0.8s;"></div>
  <div style="background: url(&quot;img/8.jpg&quot;) center center / cover; transform: rotateY(252deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 0.6s;"></div>
  <div style="background: url(&quot;img/9.jpg&quot;) center center / cover; transform: rotateY(288deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 0.4s;"></div>
  <div style="background: url(&quot;img/10.jpg&quot;) center center / cover; transform: rotateY(324deg) translate3d(0px, 0px, 350px); transition: transform 1s ease 0.2s;"></div>
  <p></p>
</div>
<!-- 流星 -->
<div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>
</body>
</html>
<script id="jqbb" src="./jquery.js"></script>
<script src="./jq22-1.js"></script>


<script>
  
  (function (window, document) {
        var Vector2 = (function () {
          function Vector2(x, y) {
            this.x = x || 0;
            this.y = y || 0;
          }
          return Vector2;
        })();

        Vector2.prototype.add = function (addend) {
          this.x += addend.x;
          this.y += addend.y;
        };

        var RainDrop = (function () {
          function RainDrop(parent) {
            this.size = 2;
            this.parent = parent;
            this.init();
          }
          return RainDrop;
        })();

        RainDrop.prototype.init = function () {
          this.life = 0;
          this.ttl = Math.random() * 500 + 300;
          this.position = new Vector2(Math.random() * window.innerWidth, 0);
          this.velocity = new Vector2(
            0.5 - Math.random() * 1,
            Math.random() * 1 + 0.2
          );
          this.terminalVelocity = 8;
        };

        RainDrop.prototype.update = function () {
          if (
            this.position.x > window.innerWidth ||
            this.position.x < -this.size ||
            this.life > this.ttl
          )
            this.init();
          if (this.position.y > this.parent.floor) {
            this.position.y = this.parent.floor - this.size;
            this.velocity.y *= -0.2 - Math.random() * 0.2;
          }
          this.life++;
          this.position.add(this.velocity);
          this.velocity.y += 0.1;
        };

        var Rain = (function () {
          function Rain(args) {
            this.props = args;
            this.rainDrops = [];
            this.init();
          }
          return Rain;
        })();

        Rain.prototype.init = function () {
          this.createCanvas();
          this.resize();
          this.loop();
        };

        Rain.prototype.resize = function () {
          var attr =
            "position: absolute; z-index: 0; top: 0; left: 0; height: 100vh; width: 100vw;";

          this.canvas.setAttribute("style", attr);

          this.dimensions = {
            width: window.innerWidth,
            height: window.innerHeight,
          };

          this.canvas.width = this.dimensions.width;
          this.canvas.height = this.dimensions.height;
          this.floor = this.dimensions.height * 0.7;
        };

        Rain.prototype.createCanvas = function () {
          this.canvas = document.createElement("canvas");

          this.ctx = this.canvas.getContext("2d");

          document.body.appendChild(this.canvas);
        };

        Rain.prototype.draw = function () {
          this.ctx.fillStyle = this.props.backgroundColor;
          this.ctx.fillRect(0, 0, this.dimensions.width, this.floor);
          for (var i = 0, len = this.rainDrops.length; i < len; i++) {
            var rainDrop = this.rainDrops[i];
            rainDrop.update();
            this.ctx.fillStyle = this.props.rainColor;
            this.ctx.fillRect(
              rainDrop.position.x,
              rainDrop.position.y,
              rainDrop.size,
              rainDrop.size
            );
          }
          this.reflect();
        };

        Rain.prototype.reflect = function () {
          var grad = this.ctx.createLinearGradient(
            this.dimensions.width / 2,
            this.floor * 0.6,
            this.dimensions.width / 2,
            this.floor
          );
          grad.addColorStop(0, "rgba(20,30,40,1)");
          grad.addColorStop(1, "rgba(20,30,40,0)");
          this.ctx.save();
          this.ctx.scale(1, -1);
          this.ctx.translate(0, this.floor * -2);
          this.ctx.filter = "blur(2px) saturate(150%)";
          this.ctx.drawImage(
            this.canvas,
            0,
            0,
            this.dimensions.width,
            this.floor,
            0,
            0,
            this.dimensions.width,
            this.floor
          );
          this.ctx.fillStyle = grad;
          this.ctx.fillRect(0, 0, this.dimensions.width, this.floor);
          this.ctx.restore();
        };

        Rain.prototype.loop = function () {
          var timeout,
            self = this;
          if (self.rainDrops.length < self.props.rainDropCount) {
            timeout = window.setTimeout(function () {
              self.rainDrops.push(new RainDrop(self));
            }, Math.random() * 200);
          } else if (timeout) {
            timeout = null;
            window.clearTimeout(timeout);
          }
          self.draw();
          window.requestAnimationFrame(self.loop.bind(self));
        };

        window.onload = function () {
          var args = {
            rainDropCount: 500,
            rainColor: "rgba(150,180,255,0.8)",
            backgroundColor: "rgba(10,10,10,0.5)",
          };

          var rain = new Rain(args);

          window.onresize = function () {
            rain.resize();
          };
        };

        window.requestAnimationFrame = (function () {
          return (
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback) {
              window.setTimeout(callback, 1000 / 60);
            }
          );
        })();
      })(this, document);
    
</script>
<canvas style="position: absolute; z-index: 0; top: 0; left: 0; height: 100vh; width: 100vw;" width="286" height="981"></canvas>